server/views/index.pug
doctype html
include partials/head
link(rel='stylesheet' href='../styles/index.css')
include partials/navbar
section#welcomeContainer
  #welcomeCentral Welcome to Sneakers Zone !
  #welcomeLeft
    | Sneakers shop that you will love! One place where everyone can satisfy
    | their needs. You want best, we give it to you. Get your sneakers at
    | never seen before prices !
    br
    button#welcomeButton(data-hover='→')
      p Check it out !
  #welcomeRight
    // prettier-ignore
    i#leftArrow.fa.fa-chevron-left.fa-2x(aria-hidden='true')
    #slideShow
    #slideShowPrice
    // prettier-ignore
    i#rightArrow.fa.fa-chevron-right.fa-2x(aria-hidden='true')
section#sliderSection
  #sliderOne.slider
    #sliderOneText.sliderInside
      | Free shipping across the country. Deadline for delivering our product
      | is 30 days !
    #sliderOneImage.sliderInside
      img(src='./assets/img/delivery6.png' alt='free delivery')
  #sliderTwo.slider
    #sliderTwoImage.sliderInside
      img(src='./assets/img/moneyBack.png' alt='money back')
    #sliderTwoText.sliderInside
      | Not satisfied with the product? Worry not as our policy allows full
      | refund within 30 days !
  #sliderThree.slider
    #sliderThreeText.sliderInside
      | Get only high quality products. Millions of happy customers all over
      | the world !
    #sliderThreeImage.sliderInside
      img(src='./assets/img/bestQuality.png' alt='secure payment')

  script(src='/js/index.js' type='module')
  script(src='https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js')
  script(src='https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js')

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="../font-awesome/css/font-awesome.css" />
    <script defer src="index.js" type="module"></script>
  </head>
  <body>
    <section id="navbar">
      <div id="navbarItemsContainer" class="items pagesContainer">
        <div class="pages"><p>Home</p></div>
        <div class="pages"><p>Shop</p></div>
        <div class="pages"><p>About</p></div>
      </div>
      <div id="navbarItemsContainer" class="items searchContainer">
        <form id="search">
          <!-- prettier-ignore -->
          <input id='searchInput' type="text" class="searchTerm" placeholder="What are you looking for?"/>
          <button type="submit" class="searchButton">
            <i class="fa fa-search"></i>
          </button>
        </form>
      </div>
      <div id="navbarItemsContainer" class="items profile">
        <button id="loginButton">Login</button>
        <button id="regButton">Sign up</button>
      </div>
    </section>
    <section id="welcomeContainer">
      <div id="welcomeCentral">Welcome to Sneakers Zone !</div>
      <div id="welcomeLeft">
        Sneakers shop that you will love! One place where everyone can satisfy
        their needs. You want best, we give it to you. Get your sneakers at
        never seen before prices !
        <br />
        <button id="welcomeButton" data-hover="&#8594;">
          <p>Check it out !</p>
        </button>
      </div>
      <div id="welcomeRight">
        <!-- prettier-ignore -->
        <i id="leftArrow" class="fa fa-chevron-left fa-2x" aria-hidden="true"></i>
        <div id="slideShow"></div>
        <div id="slideShowPrice"></div>
        <!-- prettier-ignore -->
        <i id="rightArrow" class="fa fa-chevron-right fa-2x" aria-hidden="true"></i>
      </div>
    </section>
    <section id="sliderSection">
      <div id="sliderOne" class="slider">
        <div id="sliderOneText" class="sliderInside">
          Free shipping across the country. Deadline for delivering our product
          is 30 days !
        </div>
        <div id="sliderOneImage" class="sliderInside">
          <img src="./assets/img/delivery6.png" alt="free delivery" />
        </div>
      </div>
      <div id="sliderTwo" class="slider">
        <div id="sliderTwoImage" class="sliderInside">
          <img src="./assets/img/moneyBack.png" alt="money back" />
        </div>
        <div id="sliderTwoText" class="sliderInside">
          Not satisfied with the product? Worry not as our policy allows full
          refund within 30 days !
        </div>
      </div>
      <div id="sliderThree" class="slider">
        <div id="sliderThreeText" class="sliderInside">
          Get only high quality products. Millions of happy customers all over
          the world !
        </div>
        <div id="sliderThreeImage" class="sliderInside">
          <img src="./assets/img/bestQuality.png" alt="secure payment" />
        </div>
      </div>
    </section>
    <form id="loginForm">
      <p id="loginText">Login</p>
      <br />
      <label id="usernameLabel">Username</label>
      <input type="text" id="loginUsername" /><br />
      <label id="passwordLabel">Password</label>
      <input type="password" id="loginPassword" /><br />
      <a id="passwordReset" href="/">Forgot password?</a><br />
      <button id="loginSubmit" type="submit">Submit</button>
      <div id="loginSocial">
        <p>Log in with</p>
        <a href="#" class="loginSocialItem fb-bg">
          <i class="fa fa-facebook"></i>
        </a>
        <a href="#" class="loginSocialItem google-bg">
          <i class="fa fa-google"></i>
        </a>
      </div>
    </form>
    <form id="regForm">
      <p id="loginText">Sign up</p>
      <br />
      <label id="emailLabel">E-mail</label>
      <p id="emailErr" class="signUpValidationError"></p>
      <input type="text" id="emailInput" /><br />
      <label id="usernameLabel">Username</label>
      <p id="usernameErr" class="signUpValidationError"></p>
      <input type="text" id="regUsername" /><br />
      <label id="passwordLabel">Password</label>
      <p id="passwordErr" class="signUpValidationError"></p>
      <input type="password" id="regPassword" /><br />
      <label id="passwordLabel">Repeat password</label>
      <p id="repeatPasswordError" class="signUpValidationError"></p>
      <input type="password" id="regPasswordRepeat" /><br />
      <button id="regSubmit" type="submit">Submit</button>
    </form>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js"></script>
  </body>
</html>
